<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  @import url("https://fonts.googleapis.com/css?family=Poppins:wght@200;300;400;500;600;700;800;900&display: =swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body{
  overflow: hidden;
}
.contactform {
  border: 2px solid blue;
  width: 40%;
  padding:4px;
  background: #fff;
  border-radius: 5px;
}
.contactform h2 {
  font-size: 28px;
  color: #333;
  font-weight: 500;
}
.contactform .inputBox {
  position: relative;
  width: 98%;
  margin-top: 8px;
}
.contactform .inputBox input,
.contactform .inputBox textarea {
  width: 100%;
  padding: 4px 0;
  font-size: 14px;
  margin: 8px 0;
  border: none;
  border-bottom: 1px solid #263849;
  outline: none;
  resize: none;
}
.contactform .inputBox span {
  position: absolute;
  left: 0;
  padding: 5px 0;
  font-size: 14px;
  margin: 8px 0;
  pointer-events: none;
  transition: 0.5s;
  color: #666;
}
.contactform .inputBox input:focus ~ span,
.contactform .inputBox input:valid ~ span,
.contactform .inputBox textarea:focus ~ span,
.contactform .inputBox input:valid ~ span {
  color: #263849;
  font-size: 12px;
  transform: translateY(-20px);
}
.contactform .inputBox input[type="submit"] {
  width: 100px;
  background: #263849;
  color: #fff;
  border: none;
  cursor: pointer;
  padding: 4px;
  font-size: 16px;
  border-radius: 5px;
}
@media (max-width: 991px) {
  .contact {
    padding: 25px;
  }
  .container {
    flex-direction: column;
  }
  .container .contactInfo {
    margin-bottom: 0px;
  }
  .container .contactInfo,
  .contactform {
    width: 98%;
  }
}
.contactform .inputBox input[type="submit"]:hover {
background-color:orange;
}
</style>
<body>
  <div class="boxa">
      <div class="contactform">
        <form action="javascript:sendmail()" method="post">
          <h2>Send Message </h2>
          <div class="inputBox">
            <input id="Name" type="text" name="" required="required">
            <span>Name</span>
          </div>
          <div class="inputBox">
            <input id="Email" type="text" name="" required="required">
            <span>Email</span>
          </div>
          <div class="inputBox">

            <textarea id="Message" required="required"></textarea>
            <span>Message</span>
          </div>
          <div class="inputBox">
            <input type="submit" name="" value="Send">
          </div>
        </form>
        </div>
        </div>

</body>
<script>
function sendmail() {
  var name = document.getElementById("Name").value;
  var email = document.getElementById("Email").value;
  var message = document.getElementById("Message").value;

  var Body =
    "Name: " + name + "<br>Email: " + email + "<br>Message: " + message;

  Email.send({
    SecureToken: "fe4e7aa1-deb4-4d5f-9159-69c49f14a534",
    To: email,
    From: "a3804786@gmail.com",
    Subject: "New message" + name,
    Body: Body
  }).then((message) => {
    //console.log (message);
    if (message == "OK") {
      alert("Your mail has been send. Thank you for connecting.");
    } else {
      console.error(message);
      alert("There is error at sending message. ");
    }
  });
}


</script>
</html>
